# Zone

./: Zone.sln
ZPay/: Program.cs  ZPay.Designer.cs  ZPay.cs  ZPay.csproj  ZPay.resx
ZPay Setup/: ZPay Setup.vdproj
ZPay/Properties/: Resources.Designer.cs  Resources.resx
Zone.DataManager.Abstract/: Zone.DataManager.Abstract.csproj
Zone.DataManager.Abstract/DataProvider/DigitalPayment/EzeTap/: IPaymentProvider.cs
Zone.DataManager.Abstract/DataProvider/DigitalPayment/PineLabs/: ISaleRequestProvider.cs
Zone.DataProvider/: Zone.DataProvider.csproj
Zone.DataProvider/DigitalPayment/EzeTap/: PaymentProvider.cs
Zone.DataProvider/DigitalPayment/PineLabs/: SaleRequestProvider.cs
Zone.Infrastructure/Generic/DigitalPayment/EzeTap/: Device.cs  PaymentRequest.cs  PaymentResponse.cs
Zone.Infrastructure/Generic/DigitalPayment/PineLabs/: AdditionalInfo.cs  SaleRequest.cs  SaleResponse.cs
